PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://muea-rai-movie-haikyuu-ja-kao:muea-rai-movie-haikyuu-ja-kao@co-working-space-reserv.wdzs5n2.mongodb.net/?retryWrites=true&w=majority&appName=Co-working-Space-Reservation

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 365d
JWT_COOKIE_EXPIRE = 365
HOST=http://localhost